# school-Management-API

./: Dockerfile  Program.cs  School Management System.csproj  School Management System.sln
Controllers/: ClassesController.cs  ContactsController.cs  StreamsController.cs  StudentFeesStructureController.cs  StudentsController.cs  TermsController.cs  TransactionsController.cs  UserGroupsController.cs  UsersController.cs
Migrations/: 20240714180330_initial.Designer.cs  20240714180330_initial.cs  20240714184318_User.Designer.cs  20240714184318_User.cs  20240714190240_Contacts.Designer.cs  20240714190240_Contacts.cs  20240714213318_Class.Designer.cs  20240714213318_Class.cs  20240714214034_Stream.Designer.cs  20240714214034_Stream.cs  20240715090510_Student.Designer.cs  20240715090510_Student.cs  20240803105625_AddAcademicTerm.Designer.cs  20240803105625_AddAcademicTerm.cs  20240827125803_feesStructure.Designer.cs  20240827125803_feesStructure.cs  20240827133317_Transaction.Designer.cs  20240827133317_Transaction.cs  20240917155712_terms_to_student.Designer.cs  20240917155712_terms_to_student.cs  20240923092010_Add-Ispromotional.Designer.cs  20240923092010_Add-Ispromotional.cs  DBContextModelSnapshot.cs
Models/: DBContext.cs  GeneralFields.cs  MappingProfile.cs
Models/ClassX/: Class.cs
Models/ContactInfoX/: ContactInfo.cs
Models/StreamX/: Stream.cs
Models/StudentFeesStructureX/: StudentFeesStructure.cs
Models/StudentX/: Student.cs
Models/TermX/: Term.cs
Models/TransactionX/: Transaction.cs
Models/UserGroupX/: UserGroup.cs
Models/UserX/: User.cs
Properties/: launchSettings.json
